<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="18dp"
            android:layout_height="100dp">

            <RelativeLayout
                android:background="@drawable/gradient_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Texts aligned to the left -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard" />

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome" />

                </LinearLayout>

                <!-- Icon aligned to the right -->
                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dashboard_icon"
                    app:tint="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp" >

            <androidx.cardview.widget.CardView
                android:id="@+id/all_items_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:src="@drawable/all_icon"
                        app:tint="@color/white"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/all_items" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_items_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:src="@drawable/add_icon"
                        app:tint="@color/white"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/add_item" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_category_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:src="@drawable/add_category_icon"
                        app:tint="@color/white"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/add_category" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_item_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp" >

                    <ImageView
                        android:src="@drawable/search_icon"
                        app:tint="@color/white"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/search_item" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp" >

                    <ImageView
                        android:src="@drawable/profile_icon"
                        app:tint="@color/white"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/profile" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="8dp" >


                <LinearLayout
                    android:background="@drawable/dashboard_color5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp" >

                    <ImageView
                        android:src="@drawable/settings_icon"
                        app:tint="@color/white"
                        android:layout_width="69dp"
                        android:layout_height="69dp" />

                    <TextView
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/settings" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>

</RelativeLayout>

